#spring:
#    profiles: default
#    application:
#        name: ActivationCatalogsService
#    cloud:
#        config:
#    #uri: http://configserver:8888/configServer #-- productive
#            uri: http://configserver/configServer
#            username: repo-user
#            password: s3cr3t
#    datasource:
#        url: jdbc:mysql://10.160.17.30:43034/orquestador?rewriteBatchedStatements=true
#        username: rindr01
#        password: telcel00
#        driver-class-name:  com.mysql.jdbc.Driver
#
#server:
#    port: 8082
#    context-path: /blah
#
